.nav {
	top: 0;
	width: 100%;
	height: 65px;
	position: fixed;
	z-index: 1000;
	background-color: rgba(24, 25, 26, 0.932);
	text-align: center;
    box-sizing: border-box;
}
form input {
    width: 40%;
    height: 30px;
	margin-top: 16px;
    border: 2px solid #f3eebc;
    border-radius: 5px;
    padding-left: 5px;
}
form button {
	width: 55px;
    height: 35px;
    background-color: rgb(233, 183, 20);
    border-radius: 5px;
	margin-left: 15px;
    color: rgb(252, 252, 252);
}
form button:hover{
	background-color: white;
    color: black;
    border: 2px solid #eccb10;
}
.container {
	padding: 0;
	margin-top: 70px;
	display: grid;
	grid-template-columns: repeat(12,1fr);
	gap:20px;
	position: relative;
}

.card {
	width: 100%;
	height: auto;
	grid-column: span 12;
	margin: 10px 3px;
	border-radius: 15px;
	position: relative;
	box-shadow: 0 10px 10px rgba(0,0,0,.1);

}

.head-card img {
	width: 100%;
	height: 200px;
	object-fit: cover;
}

.body-card {
	padding: 10px 15px;
}

.body-card h4 {
	margin: 0;	

}
.body-card h5 {
	margin-top: 1em;
}
.body-card p {
	margin-top: 1em;
}
.body-card a {
	margin-top: 2em;
	text-decoration: none;
}

@media screen and (min-width: 550px) {
	.card {
	grid-column: span 4;

}}


@media screen and (min-width: 760px) {

	.card {
	width: 350px;
	margin: 0 10px;
}}